ExcelEmlekezteto/MainWindow.xaml

<Window x:Class="ExcelEmlekezteto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelEmlekezteto"
        mc:Ignorable="d"
        Title="Műszaki lejárat emlékeztető" Height="600" Width="950" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="600" Loaded="Window_Loaded" Closing="Window_Closing" StateChanged="Window_StateChanged" KeyUp="Window_KeyUp">
    <Grid>
        <Grid x:Name="grid_content">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="376"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF8D8D8D" BorderThickness="1" Margin="2,2,1,0" Height="185" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="stackpanel" Drop="stackpanel_Drop" AllowDrop="True" Grid.ColumnSpan="2" Background="#FFEEEEEE"/>
                    <TextBlock Text="Húzza ide a kívánt fájlt:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Height="16" Width="122"/>
                    <TextBox x:Name="textBox_file" Margin="10,0,5,10"  VerticalAlignment="Bottom" Height="66" TextChanged="textBox_file_TextChanged" TextWrapping="WrapWithOverflow" TabIndex="1001"/>
                    <Button x:Name="button" Content="Fájl kiválasztása" Margin="0,0,10,45" VerticalAlignment="Bottom" Grid.Column="1" Click="button_Click" ToolTip="A wpf OpenFileDialog bugzik, ne használd ha nem xlsxet akarsz behúzni, mert kiakad" Height="30" TabIndex="1002"/>
                    <Button x:Name="button1" Content="Megnyitás excelben" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,10,10" Height="30" Click="button1_Click" TabIndex="1003"/>
                </Grid>
            </Border>
            <Border Grid.ColumnSpan="2" Margin="2,189,2,20" Background="#FFEEEEEE" BorderBrush="#FF8D8D8D" BorderThickness="1">
                <DataGrid x:Name="dataGrid_demo" Margin="1" ColumnHeaderHeight="0" HeadersVisibility="None" SelectionMode="Single" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" VirtualizingStackPanel.IsVirtualizing="False" Grid.ColumnSpan="2" Background="White" TabIndex="3000"/>
            </Border>
            <Border BorderBrush="#FF8D8D8D" BorderThickness="1" Height="185" Margin="1,2,2,0" VerticalAlignment="Top" Grid.Column="1" Background="#FFEEEEEE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Melyik oszlop a vizsgált:" Margin="10,10,5,0" VerticalAlignment="Top" Padding="0" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <ComboBox x:Name="comboBox_oszlop" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="22" Grid.ColumnSpan="6" SelectionChanged="comboBox_oszlop_SelectionChanged" TabIndex="2001"/>
                    <Label Content="Lejárt, ha eltelt több mint:" Margin="10,37,5,0" VerticalAlignment="Top" Padding="0" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="textBox_lejart_ev" Grid.Column="1" Height="23" Margin="0,37,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="textBox_lejart_TextChanged" TabIndex="2002"/>
                    <Label Content="Ennyivel jelezzen előre:" Margin="10,64,5,0" VerticalAlignment="Top" Padding="0" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="textBox_figyelmeztet_ev" Grid.Column="1" Height="23" Margin="0,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="textBox_figyelmeztet_TextChanged" TabIndex="2005"/>
                    <Label Content="Email értesítés ide:" Margin="10,93,5,0" VerticalAlignment="Top" Padding="0" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="textBox_email" Grid.Column="1" Height="80" Margin="0,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="6" ToolTip="Minden sorban egy email címet" AcceptsReturn="True" TextChanged="textBox_email_TextChanged" VerticalScrollBarVisibility="Auto" TabIndex="2008"/>
                    <Button x:Name="button_email" Content="Email küldés" Margin="10,143,5,0" VerticalAlignment="Top" Click="button_email_Click" Height="30" TabIndex="2010"/>
                    <Label Content="év" Margin="0,37,0,0" VerticalAlignment="Top" Padding="0" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2"/>
                    <TextBox x:Name="textBox_lejart_honap" Grid.Column="3" Height="23" Margin="0,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="textBox_lejart_TextChanged" TabIndex="2003"/>
                    <Label Content="hónap" Margin="0,37,0,0" VerticalAlignment="Top" Padding="0" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4"/>
                    <TextBox x:Name="textBox_lejart_nap" Grid.Column="5" Height="23" Margin="0,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="textBox_lejart_TextChanged" TabIndex="2004"/>
                    <Label Content="nap" Margin="0,37,0,0" VerticalAlignment="Top" Padding="0" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="6"/>
                    <Label Content="év" Margin="0,65,0,0" VerticalAlignment="Top" Padding="0" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2"/>
                    <TextBox x:Name="textBox_figyelmeztet_honap" Grid.Column="3" Height="23" Margin="0,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="textBox_figyelmeztet_TextChanged" TabIndex="2006"/>
                    <TextBox x:Name="textBox_figyelmeztet_nap" Grid.Column="5" Height="23" Margin="0,64,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="textBox_figyelmeztet_TextChanged" TabIndex="2007"/>
                    <Label Content="hónap" Margin="0,65,0,0" VerticalAlignment="Top" Padding="0" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4"/>
                    <Label Content="nap" Margin="0,64,0,0" VerticalAlignment="Top" Padding="0" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="6"/>
                    <CheckBox x:Name="checkBox" Content="Indítás a Windows-al" Margin="10,123,5,0" VerticalAlignment="Top" IsChecked="True" Checked="checkBox_Checked" TabIndex="2011" Unchecked="checkBox_Unchecked"/>
                </Grid>
            </Border>
            <TextBlock Text="Súgó megnyitásához használd az 'F1' gombot" Margin="2,0" Grid.ColumnSpan="2" Padding="5,0,0,0" Height="20" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
